{
  "DbConnection": {
    "ConnectionString": "Server=127.0.0.1;Database=lcscada;UID=root;Password=root",
    "DbType": 0 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,defaultDatabase=13,prefix=Cache:",
    "Token": "127.0.0.1:6379,defaultDatabase=7",
    "Sequence": "127.0.0.1:6379,defaultDatabase=14,prefix=Sequence:",
    "Session": "127.0.0.1:6379,defaultDatabase=15,prefix=Session:",
    "expiredMinute": "800000" //redis 过期时间
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "root",
    "Password": "HApVpL8XhFFGz3Oy",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Startup": {
    "ApiName": "Lc.Bht",
    "ApiUrls": "http://127.0.0.1:19999",
    "AllowOrigins": "http://127.0.0.1:18888"
  },
  "AppSettings": {
    "WebSessionExpire": 240,
    "MiniProgramSessionExpire": 720
  },
  //Jwt的加密方式
  "JwtSettings": {
    "Issuer": "fxiaojingling", // 颁发者
    "Audience": "user", // 接收者
    "SecretKey": "123456789123456789", // 密钥
    "Lifetime": 7 //单位分钟 一周
  },
  "AvatarUpload": {
    "AvatarDirectory": "D://wwwroot/avatars",
    "AvatarUrl": "/"
  },
  "ALYUN_SMS": {
    "REGIONID": "cn-hangzhou",
    "KEY": "XX",
    "SECRET": "XX"
  },
  "LogPath": "D:\\Logs",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
